<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="VLP-16">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="VLP-16" params="*origin parent:=base_link name:=velodyne topic:=/velodyne_points hz:=10 lasers:=16 samples:=1875 collision_range:=0.3 min_range:=0.9 max_range:=130.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} gpu:=false">
    
  <xacro:include filename="$(find velodyne_description8)/urdf/VLP-16-no-gazebo.urdf.xacro"/>
    <VLP-16-ng parent="${parent}" name="${name}">
    <xacro:insert_block name="origin" />
  </VLP-16-ng>      
   
  <xacro:include filename="$(find velodyne_description8)/urdf/VLP-16-gazebo.urdf.xacro"/>
  <VLP-16-g name="${name}" topic="${topic}" hz="${hz}" lasers="${lasers}" samples="${samples}" collision_range="${collision_range}" min_range="${min_range}" max_range="${max_range}" noise="${noise}" min_angle="${min_angle}" max_angle="${max_angle}" gpu="${gpu}">
    <xacro:insert_block name="origin" />
  </VLP-16-g>      
  
  </xacro:macro>
</robot>
